{
  "name": "angular-gantt",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "*",
    "jquery-ui": "~1.11.0",
    "angular": "1.2.6",
    "angular-route": "1.2.6",
    "bootstrap-sass-official": "~3.2.0",
    "angular-local-storage": "~0.0.5",
    "d3": "~3.4.9",
    "angular-dragdrop": "~1.0.7",
    "font-awesome": "~4.1.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  },
  "overrides": {}
}
